[01-Jun-2020 07:50:39 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[01-Jun-2020 12:28:56 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[01-Jun-2020 22:05:52 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[01-Jun-2020 22:08:31 Asia/Singapore] PHP Notice:  Undefined index: user_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 9
[01-Jun-2020 22:08:31 Asia/Singapore] PHP Notice:  Undefined index: email in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 11
[01-Jun-2020 22:08:31 Asia/Singapore] PHP Notice:  Undefined index: order_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 13
[02-Jun-2020 10:10:01 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[02-Jun-2020 10:46:44 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[02-Jun-2020 19:17:34 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[02-Jun-2020 19:21:10 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[02-Jun-2020 19:21:17 Asia/Singapore] PHP Notice:  Undefined variable: total_bill in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 144
[02-Jun-2020 21:32:01 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[02-Jun-2020 22:14:33 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[03-Jun-2020 21:17:58 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[03-Jun-2020 23:47:56 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[04-Jun-2020 17:04:53 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[05-Jun-2020 04:47:31 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[05-Jun-2020 10:54:44 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[05-Jun-2020 11:15:26 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[05-Jun-2020 13:06:52 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[05-Jun-2020 14:47:27 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[06-Jun-2020 00:50:14 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[06-Jun-2020 00:53:30 Asia/Singapore] PHP Notice:  Undefined index: user_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 9
[06-Jun-2020 00:53:30 Asia/Singapore] PHP Notice:  Undefined index: email in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 11
[06-Jun-2020 00:53:30 Asia/Singapore] PHP Notice:  Undefined index: order_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 13
[06-Jun-2020 16:06:48 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[06-Jun-2020 16:10:11 Asia/Singapore] PHP Notice:  Undefined index: user_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 9
[06-Jun-2020 16:10:11 Asia/Singapore] PHP Notice:  Undefined index: email in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 11
[06-Jun-2020 16:10:11 Asia/Singapore] PHP Notice:  Undefined index: order_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 13
[06-Jun-2020 23:38:50 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[06-Jun-2020 23:42:24 Asia/Singapore] PHP Notice:  Undefined index: user_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 9
[06-Jun-2020 23:42:24 Asia/Singapore] PHP Notice:  Undefined index: email in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 11
[06-Jun-2020 23:42:24 Asia/Singapore] PHP Notice:  Undefined index: order_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 13
[07-Jun-2020 12:05:56 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[07-Jun-2020 14:50:47 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[07-Jun-2020 16:36:18 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[07-Jun-2020 16:57:22 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[08-Jun-2020 17:44:02 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[09-Jun-2020 12:58:04 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[09-Jun-2020 17:54:50 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[09-Jun-2020 17:54:53 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[09-Jun-2020 19:15:46 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[09-Jun-2020 22:34:48 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[10-Jun-2020 16:49:04 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[10-Jun-2020 17:43:44 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[10-Jun-2020 23:56:51 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[11-Jun-2020 08:13:50 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[11-Jun-2020 08:17:23 Asia/Singapore] PHP Notice:  Undefined index: user_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 9
[11-Jun-2020 08:17:23 Asia/Singapore] PHP Notice:  Undefined index: email in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 11
[11-Jun-2020 08:17:23 Asia/Singapore] PHP Notice:  Undefined index: order_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 13
[11-Jun-2020 08:17:24 Asia/Singapore] PHP Notice:  Undefined index: user_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 9
[11-Jun-2020 08:17:24 Asia/Singapore] PHP Notice:  Undefined index: email in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 11
[11-Jun-2020 08:17:24 Asia/Singapore] PHP Notice:  Undefined index: order_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 13
[11-Jun-2020 09:32:42 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[11-Jun-2020 10:24:31 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[11-Jun-2020 14:56:23 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[17-Jun-2020 16:09:01 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[17-Jun-2020 17:22:42 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[18-Jun-2020 16:24:36 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[18-Jun-2020 17:28:02 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[19-Jun-2020 14:37:26 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[19-Jun-2020 22:22:34 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[19-Jun-2020 22:23:57 Asia/Singapore] PHP Notice:  Undefined index: user_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 9
[19-Jun-2020 22:23:57 Asia/Singapore] PHP Notice:  Undefined index: email in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 11
[19-Jun-2020 22:23:57 Asia/Singapore] PHP Notice:  Undefined index: order_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 13
[20-Jun-2020 14:16:49 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[21-Jun-2020 09:28:45 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[23-Jun-2020 01:15:46 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[28-Jun-2020 21:33:56 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 47
[28-Jun-2020 21:34:51 Asia/Singapore] PHP Notice:  Undefined index: user_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 9
[28-Jun-2020 21:34:51 Asia/Singapore] PHP Notice:  Undefined index: email in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 11
[28-Jun-2020 21:34:51 Asia/Singapore] PHP Notice:  Undefined index: order_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 13
[01-Jul-2020 17:45:15 Asia/Singapore] PHP Notice:  Undefined variable: voucher_code in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 136
[01-Jul-2020 17:45:15 Asia/Singapore] PHP Notice:  Undefined variable: voucher_code in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 140
[01-Jul-2020 17:54:55 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 49
[01-Jul-2020 18:00:28 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 49
[01-Jul-2020 22:58:03 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 49
[01-Jul-2020 23:02:01 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 49
[01-Jul-2020 23:04:24 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 49
[02-Jul-2020 05:32:14 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 49
[03-Jul-2020 06:48:40 Asia/Singapore] PHP Notice:  Undefined variable: POST in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 49
[04-Jul-2020 17:33:13 Asia/Singapore] PHP Notice:  Undefined index: user_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 9
[04-Jul-2020 17:33:13 Asia/Singapore] PHP Notice:  Undefined index: email in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 11
[04-Jul-2020 17:33:13 Asia/Singapore] PHP Notice:  Undefined index: order_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 13
[07-Jul-2020 09:16:10 Asia/Singapore] PHP Notice:  Undefined index: voucher_gift in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 15
[07-Jul-2020 09:16:23 Asia/Singapore] PHP Notice:  Undefined variable: total_bill in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 168
[07-Jul-2020 09:16:23 Asia/Singapore] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php:205
Stack trace:
#0 {main}
  thrown in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 205
[07-Jul-2020 09:44:41 Asia/Singapore] PHP Notice:  Undefined variable: total_bill in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 168
[07-Jul-2020 09:44:46 Asia/Singapore] PHP Notice:  Undefined variable: total_bill in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 168
[07-Jul-2020 09:50:55 Asia/Singapore] PHP Notice:  Undefined variable: total_bill in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 168
[08-Jul-2020 06:14:47 Asia/Singapore] PHP Fatal error:  Cannot declare class db, because the name is already in use in /home/u280947323/domains/thecare.com.sg/public_html/admin/database.php on line 3
[11-Jul-2020 07:16:28 Asia/Singapore] PHP Notice:  Undefined index: $comments in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 56
[11-Jul-2020 21:41:27 Asia/Singapore] PHP Notice:  Undefined index: voucher_gift in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 15
[15-Jul-2020 17:02:43 Asia/Singapore] PHP Notice:  Undefined index: user_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 9
[15-Jul-2020 17:02:43 Asia/Singapore] PHP Notice:  Undefined index: email in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 11
[15-Jul-2020 17:02:43 Asia/Singapore] PHP Notice:  Undefined index: order_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 13
[15-Jul-2020 17:02:43 Asia/Singapore] PHP Notice:  Undefined index: voucher_gift in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 15
[15-Jul-2020 17:02:48 Asia/Singapore] PHP Notice:  Undefined index: user_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 9
[15-Jul-2020 17:02:48 Asia/Singapore] PHP Notice:  Undefined index: email in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 11
[15-Jul-2020 17:02:48 Asia/Singapore] PHP Notice:  Undefined index: order_id in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 13
[15-Jul-2020 17:02:48 Asia/Singapore] PHP Notice:  Undefined index: voucher_gift in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 15
[19-Jul-2020 01:08:03 Asia/Singapore] PHP Notice:  Undefined index: voucher_gift in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 15
[25-Jul-2020 05:06:13 Asia/Singapore] PHP Notice:  Undefined variable: total_bill in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 182
[25-Jul-2020 05:06:13 Asia/Singapore] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php:219
Stack trace:
#0 {main}
  thrown in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 219
[25-Jul-2020 05:06:15 Asia/Singapore] PHP Notice:  Undefined variable: total_bill in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 182
[25-Jul-2020 05:06:15 Asia/Singapore] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php:219
Stack trace:
#0 {main}
  thrown in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payments.php on line 219
[25-Jul-2020 22:39:03 Asia/Singapore] PHP Notice:  Undefined index: voucher_gift in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 15
[30-Jul-2020 11:16:37 Asia/Singapore] PHP Notice:  Undefined index: voucher_gift in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 15
[02-Aug-2020 22:05:11 Asia/Singapore] PHP Notice:  Undefined index: voucher_gift in /home/u280947323/domains/thecare.com.sg/public_html/Paypal/payment-successful.php on line 15
[05-Mar-2021 18:48:10 UTC] PHP Notice:  Undefined variable: total_bill in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 124
[05-Mar-2021 18:48:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/byhpjir1r3hm/public_html/Paypal/payments.php:161
Stack trace:
#0 {main}
  thrown in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 161
[05-Mar-2021 18:53:53 UTC] PHP Notice:  Undefined variable: total_bill in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 124
[05-Mar-2021 18:53:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/byhpjir1r3hm/public_html/Paypal/payments.php:161
Stack trace:
#0 {main}
  thrown in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 161
[05-Mar-2021 18:54:37 UTC] PHP Notice:  Undefined variable: total_bill in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 124
[05-Mar-2021 18:54:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/byhpjir1r3hm/public_html/Paypal/payments.php:161
Stack trace:
#0 {main}
  thrown in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 161
[05-Mar-2021 18:55:36 UTC] PHP Notice:  Undefined variable: total_bill in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 124
[05-Mar-2021 18:55:36 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/byhpjir1r3hm/public_html/Paypal/payments.php:161
Stack trace:
#0 {main}
  thrown in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 161
[05-Mar-2021 18:56:24 UTC] PHP Notice:  Undefined variable: total_bill in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 124
[05-Mar-2021 18:56:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/byhpjir1r3hm/public_html/Paypal/payments.php:161
Stack trace:
#0 {main}
  thrown in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 161
[05-Mar-2021 18:57:53 UTC] PHP Notice:  Undefined variable: total_bill in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 124
[05-Mar-2021 18:57:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/byhpjir1r3hm/public_html/Paypal/payments.php:161
Stack trace:
#0 {main}
  thrown in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 161
[05-Mar-2021 19:00:46 UTC] PHP Notice:  Undefined variable: total_bill in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 124
[05-Mar-2021 19:00:46 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/byhpjir1r3hm/public_html/Paypal/payments.php:161
Stack trace:
#0 {main}
  thrown in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 161
[05-Mar-2021 19:06:47 UTC] PHP Notice:  Undefined variable: total_bill in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 124
[05-Mar-2021 19:06:47 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/byhpjir1r3hm/public_html/Paypal/payments.php:161
Stack trace:
#0 {main}
  thrown in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 161
[05-Mar-2021 19:18:41 UTC] PHP Notice:  Undefined variable: total_bill in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 124
[05-Mar-2021 19:18:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/byhpjir1r3hm/public_html/Paypal/payments.php:161
Stack trace:
#0 {main}
  thrown in /home/byhpjir1r3hm/public_html/Paypal/payments.php on line 161
